<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">


<link rel="stylesheet" type="text/css" href="./css/redbody.css" />


<style>
h3 {
  position: relative;
  overflow: hidden;
  padding: 1.5rem 2rem 1.5rem 130px;
  border: 2px solid #000;
}

h3:before {
  position: absolute;
  top: -150%;
  left: -100px;
  width: 200px;
  height: 300%;
  content: '';
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
  background: black;
}
h3 span {
  font-size: 40px;
  font-size: 4rem;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: block;
  padding-top: 3px;
  padding-left: 8px;
  color: #fff;
}

.ue{
vertical-align : top;
}
h1{
text-align: center;
color: white;
}
.shiro{
background-color: white;
box-shadow: 0 0 10px 0 black;
}
.lef{
text-align: left;
}
.bigbig{
font-size: 22px;
color: white;
}
.imag{
border-radius: 50%;

}
.ce{
text-align: center;
}
.topic:hover{
background-color: white;
box-shadow      : 6px 6px 3px #666666;
}
.ue{
vertical-align : top;
background-color: white;
}
.content{
cursor: pointer;
  border: none;
  background: none;
  color: black;
  font-size: 24px;
}
.content:hover{
text-decoration: underline;
  color: #002080;
}
.btn{
border: none;
cursor: pointer;
color: red;
background: none;
font-size: 14pt;
text-decoration: underline;
}
.mi {
  position: relative;
  padding: 1.5rem 1rem;
}

.mi:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  content: '';
  background-image: -webkit-repeating-linear-gradient(135deg, #000, #000 1px, transparent 2px, transparent 5px);
  background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 2px, transparent 5px);
  background-size: 7px 7px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

</style>
<title>マイページ</title>
<link rel="stylesheet" type="text/css" href="./css/header.css" />
<link rel="stylesheet" type="text/css" href="./css/footer.css" />
</head>
<body>
<header id="header">
<iframe src="./gaiyou.html"></iframe>
	</header>
	<h1>TOPページ</h1>
	<main>
<table width="100%">
<tr>
<td width="20%" valign="top" align="center" class="bigbig" height="200px">

<img src="img/aribato.png" width="250px" class="imag"><br>
ラヴカ杯へようこそ。
</td>
<td width="70%" rowspan="2" valign="top">
<table width="100%" class="shiro" align="center">
<tr>
<td width="50%" class="ue">
<table width="100%">
<tr>
<td>
<h3><span><img src="./gaiyouicon.png" width="70px"></span>
<a href="#">大会概要</a>
</h3>
</td>
</tr>
<tr height="350px">
<td align="center">
<img src="./gaiyou.PNG" width="500px">
</td>
</tr>
</table>
</td>
<td width="50%" class="ue">
<table width="100%">
<tr>
<td>

<h3><span><img src="./ruruicon.png" width="70px"></span>
<a href="#">ルール・禁止事項</a>

</h3>

</td>
</tr>
<tr height="350px">
<td align="center">
<img src="./ruru.PNG" width="500px">
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td width="20%" class="ue">
<table width="100%">
<tr>
<td>
<h3><span><img src="./sankasyaicon.png" width="70px"></span>
<a href="#">参加者・対戦順</a>
</h3>
</td>
</tr>
<tr height="350px">
<td align="center">
<img src="./sanaksya.PNG" width="500px">
</td>
</tr>
</table>
</td>
<td width="20%" class="ue">
<table width="100%">
<tr>
<td>
<h3><span><img src="./kekaicon.png" width="70px"></span>
<a href="#">結果状況</a>
</h3>
</td>
</tr>
<tr height="350px">
<td align="center">
<img src="./keka.PNG" width="500px">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr height="30px">
<td></td>
</tr>
</table>
</td>
<td width="10%"></td>
</tr>
<tr>
<td valign="top">
<table  align="center">
<tr>
<td class="lef"><h2>段取り</h2></td>
</tr>
<tr>
<td>
<table width="100%" height="40px">
<tr>
<td width="30px"></td>
<td>①ラヴカがDMグループを作成します。また試合ごとに一意の数（割番）を設定します。そこで試合日時を決めてください。<td>
</tr>
<tr>
<td width="30px"></td>
<td>②試合日時が決まったら、代表者グループに割番と一緒に試合日時を送ってください。<td>
</tr>
<tr>
<td width="30px"></td>
<td>③試合の15分前までに、各ペアはポイントの割り振りを行い、私の個人DMに報告してください。<td>
</tr>
<tr>
<td width="30px"></td>
<td>④試合終了後、結果報告をお願いします。（1戦目：A、2戦目B、3戦目Bと言った感じで）<td>
</tr>
<tr>
<td width="30px"></td>
<td>⑤ラヴカがポイントを計算し、お知らせいたします。<td>
</tr>
</table>

</td>
</tr>

</table>
</td>
</tr>
</table>
</main>
<hr>
<footer id="footer">
	</footer>
</body>
</html>
